<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlearn="http://schemas.android.com/apk/res/com.vlearn.android"
    android:id="@+id/scrollview2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_border"
    android:padding="@dimen/margintop_10"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margintop_10" >

        <com.vlearn.android.ui.RecyclingImageView
            android:id="@+id/videoThumbnail_2"
            android:layout_width="@dimen/margintop_75"
            android:layout_height="@dimen/margintop_75"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/ma_no_photo" />

        <com.vlearn.android.ui.CustomEditTextTTF
            android:id="@+id/videoTitle_2"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_marginRight="@dimen/margintop_05"
            android:layout_toLeftOf="@+id/videoThumbnail_2"
            android:hint="@string/title"
            android:textColorHint="@color/text_color_blue"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            vlearn:customttdisable="false"
            vlearn:customttfEditText="fonts/KRONIKA_.ttf" />

        <com.vlearn.android.ui.CustomButtonTTF
            android:id="@+id/seleceLanguage_2"
            style="@style/buttonStylefor_form"
            android:layout_width="match_parent"
            android:layout_alignLeft="@+id/videoTitle_2"
            android:layout_below="@+id/videoTitle_2"
            android:layout_marginRight="@dimen/margintop_05"
            android:layout_marginTop="@dimen/margintop_05"
            android:layout_toLeftOf="@+id/videoThumbnail_2"
            android:hint="@string/Select_Language"
            android:text="English"
            android:textColorHint="@color/text_color_blue"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            vlearn:customttdisable="true"
            vlearn:customttfEditText="fonts/KRONIKA_.ttf" />

        <com.vlearn.android.ui.CustomTextViewTTF
            android:id="@+id/curriculum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seleceLanguage_2"
            android:layout_margin="@dimen/margintop_05"
            android:background="@drawable/lighblue_bg_with_darkblueborder"
            android:gravity="center"
            android:padding="@dimen/margintop_05"
            android:text="@string/curriculum"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold"
            vlearn:customttf="fonts/Cookies.ttf" />

        <LinearLayout
            android:id="@+id/stage_2Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/curriculum"
            android:layout_marginTop="@dimen/margintop_05"
            android:orientation="horizontal"
            android:weightSum="0.2" >

            <com.vlearn.android.ui.CustomButtonTTF
                android:id="@+id/stage_2"
                style="@style/buttonStylefor_form"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/margintop_05"
                android:layout_weight="0.1"
                android:hint="@string/stage"
                android:textColorHint="@color/text_color_blue"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                vlearn:customttdisable="true"
                vlearn:customttfEditText="fonts/KRONIKA_.ttf" />

            <com.vlearn.android.ui.CustomButtonTTF
                android:id="@+id/grade_2"
                style="@style/buttonStylefor_form"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/margintop_05"
                android:layout_weight="0.1"
                android:hint="@string/grade"
                android:textColorHint="@color/text_color_blue"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                vlearn:customttdisable="true"
                vlearn:customttfEditText="fonts/KRONIKA_.ttf" />
        </LinearLayout>

        <com.vlearn.android.ui.CustomButtonTTF
            android:id="@+id/selectSubject_2"
            style="@style/buttonStylefor_form"
            android:layout_width="match_parent"
            android:layout_below="@+id/stage_2Container"
            android:layout_marginTop="@dimen/margintop_05"
            android:hint="@string/Select_Subject"
            android:textColorHint="@color/text_color_blue"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            vlearn:customttdisable="true"
            vlearn:customttfEditText="fonts/KRONIKA_.ttf" />

        <com.vlearn.android.ui.CustomButtonTTF
            android:id="@+id/selectDomain_2"
            style="@style/buttonStylefor_form"
            android:layout_width="match_parent"
            android:layout_below="@+id/selectSubject_2"
            android:layout_marginTop="@dimen/margintop_05"
            android:hint="@string/select_domain"
            android:textColorHint="@color/text_color_blue"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            vlearn:customttdisable="true"
            vlearn:customttfEditText="fonts/KRONIKA_.ttf" />

        <LinearLayout
            android:id="@+id/standardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectDomain_2"
            android:layout_marginTop="@dimen/margintop_05"
            android:orientation="horizontal"
            android:weightSum="0.2" >

            <com.vlearn.android.ui.CustomButtonTTF
                android:id="@+id/selectStandard_2"
                style="@style/buttonStylefor_form"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/margintop_05"
                android:layout_weight="0.1"
                android:hint="@string/select_standard"
                android:textColorHint="@color/text_color_blue"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                vlearn:customttdisable="true"
                vlearn:customttfEditText="fonts/KRONIKA_.ttf" />

            <com.vlearn.android.ui.CustomButtonTTF
                android:id="@+id/selectSkill_2"
                style="@style/buttonStylefor_form"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/margintop_05"
                android:layout_weight="0.1"
                android:hint="@string/select_skill"
                android:textColorHint="@color/text_color_blue"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                vlearn:customttdisable="true"
                vlearn:customttfEditText="fonts/KRONIKA_.ttf" />
        </LinearLayout>

        <com.vlearn.android.ui.CustomEditTextTTF
            android:id="@+id/videoDescription_2"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_below="@+id/standardContainer"
            android:layout_marginTop="@dimen/margintop_05"
            android:hint="@string/click_here_to_add_your_"
            android:minHeight="@dimen/margintop_120"
            android:textColor="@color/textcolor_dark_blue"
            android:paddingTop="@dimen/margintop_40"
            android:inputType="textMultiLine"
            android:textColorHint="@color/textcolor_dark_blue"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            vlearn:customttdisable="false"
            vlearn:customttfEditText="fonts/KRONIKA_.ttf" />

        <com.vlearn.android.ui.CustomTextViewTTF
            android:id="@+id/label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/videoDescription_2"
            android:layout_alignTop="@+id/videoDescription_2"
            android:text=""
            android:textColor="@color/textcolor_dark_blue"
            android:textSize="@dimen/textSizeNormal"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textStyle="bold"
            vlearn:customttf="fonts/KRONIKA_.ttf" />
        <com.vlearn.android.ui.CustomTextViewTTF
            android:id="@+id/label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/videoDescription_2"
            android:layout_below="@+id/label_1"
            android:text=""
            android:textColor="@color/textcolor_dark_blue"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            vlearn:customttf="fonts/KRONIKA_.ttf" />

        <com.vlearn.android.ui.CustomButtonTTF
            android:id="@+id/nextButton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoDescription_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margintop_15"
            android:background="@drawable/button_selector_rect"
            android:paddingBottom="@dimen/margintop_10"
            android:paddingLeft="@dimen/margintop_30"
            android:paddingRight="@dimen/margintop_30"
            android:paddingTop="@dimen/margintop_10"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeNormal"
            vlearn:custombuttonttf="fonts/Cookies.ttf" />
    </RelativeLayout>

</ScrollView>