<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vlearn.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margintop_15"
    android:layout_marginRight="@dimen/margintop_15" >

    <FrameLayout
        android:id="@+id/videoFramView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margintop_250" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margintop_250"
            android:layout_marginBottom="@dimen/margintop_05"
            android:layout_marginLeft="@dimen/margintop_15"
            android:layout_marginRight="@dimen/margintop_15"
            android:background="@color/videoviewbgcolor"
            android:clickable="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/videoThumbContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margintop_250"
            android:layout_marginBottom="@dimen/margintop_05"
            android:layout_marginLeft="@dimen/margintop_15"
            android:layout_marginRight="@dimen/margintop_15"
            android:clickable="true" >

            <com.vlearn.android.ui.RecyclingImageView
                android:id="@+id/videoPreview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margintop_250"
                android:scaleType="fitXY" />
            <com.vlearn.android.ui.RecyclingImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/playicon"
                android:scaleType="matrix" />
        </FrameLayout>
    </FrameLayout>

    <com.vlearn.android.ui.CustomTextViewTTF
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoFramView"
        android:layout_centerHorizontal="true"
        android:text="video title"
        android:textColor="@color/white"
        app:customttf="fonts/KRONIKA_.ttf" />

    <LinearLayout
        android:id="@+id/ratingcontainer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/videoTitle"
        android:layout_marginRight="@dimen/margintop_15"
        android:layout_marginTop="@dimen/margintop_05"
        android:background="@drawable/rating_container"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_05"
            android:scaleX="@string/scaleXComunityStar"
            android:scaleY="@string/scaleXComunityStar"
            android:src="@drawable/stars_1" />

        <com.vlearn.android.ui.CustomTextViewTTF
            android:id="@+id/noofRating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="(1)"
            android:textColor="@color/textcolor_dark_blue"
            android:textSize="@dimen/textSizeNormal" />
    </LinearLayout>

    <com.vlearn.android.ui.CustomTextViewTTF
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margintop_40"
        android:layout_alignTop="@+id/ratingcontainer1"
        android:layout_marginLeft="@dimen/margintop_15"
        android:layout_marginRight="@dimen/margintop_05"
        android:layout_toLeftOf="@+id/ratingcontainer1"
        android:background="@color/white"
        android:textSize="@dimen/textSizeMedium" />

</RelativeLayout>