<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlearn="http://schemas.android.com/apk/res/com.vlearn.android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/margintop_05" >

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margintop_320" >

        <FrameLayout
            android:id="@+id/videoThumbContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margintop_320"
            android:clickable="true" >

            <com.vlearn.android.ui.RecyclingImageView
                android:id="@+id/videoImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margintop_320"
                android:scaleType="fitXY"
                android:src="@drawable/ma_no_photo" />

            <com.vlearn.android.ui.RecyclingImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:src="@drawable/playicon" />

            <com.vlearn.android.ui.RecyclingImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rounded_inside_white" />
        </FrameLayout>
    </FrameLayout>

    <com.vlearn.android.ui.RecyclingImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/margintop_40"
        android:layout_height="@dimen/margintop_40"
        android:layout_below="@+id/frameContainer"
        android:layout_marginTop="@dimen/margintop_10"
        android:scaleType="fitXY"
        android:src="@drawable/video_logo" />

    <com.vlearn.android.ui.RecyclingImageView
        android:id="@+id/addfriend"
        android:layout_width="@dimen/margintop_30"
        android:layout_height="@dimen/margintop_30"
        android:layout_alignLeft="@+id/profilePic"
        android:layout_below="@+id/profilePic"
        android:layout_marginLeft="@dimen/margintop_05"
        android:layout_marginTop="@dimen/margintop_05"
        android:scaleType="fitXY"
        android:src="@drawable/add_fav" />

    <com.vlearn.android.ui.CustomTextViewTTF
        android:id="@+id/videotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilePic"
        android:layout_marginLeft="@dimen/margintop_10"
        android:layout_toRightOf="@+id/profilePic"
        android:text="video title"
        android:textColor="@color/textcolor_dark_blue"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold"
        vlearn:customttf="fonts/KRONIKA_.ttf" />

    <com.vlearn.android.ui.RecyclingImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videodesciption"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/videotitle"
        android:layout_marginRight="@dimen/margintop_35"
         android:textSize="@dimen/textSizeNormal"
        android:scaleType="fitXY" />

    <com.vlearn.android.ui.CustomTextViewTTF
        android:id="@+id/videodesciption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margintop_50"
        android:layout_alignLeft="@+id/videotitle"
        android:layout_below="@+id/videotitle"
        android:layout_marginTop="@dimen/margintop_05"
        android:background="@color/textlabel_greycolor"
        android:minHeight="@dimen/margintop_50"
        android:text="video description"
        android:textColor="@color/textcolor_dark_blue"
        android:textSize="@dimen/textSizeNormal"
        android:textStyle="bold"
        android:scrollbars="vertical"
        vlearn:customttf="fonts/KRONIKA_.ttf" />

    <com.vlearn.android.ui.RecyclingImageView
        android:id="@+id/feedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profilePic"
        android:layout_below="@+id/addfriend"
        android:layout_marginLeft="@dimen/margintop_05"
        android:layout_marginTop="@dimen/margintop_15"
        android:scaleType="centerInside"
        android:src="@drawable/star_container" />

    <com.vlearn.android.ui.RecyclingImageView
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addfriend"
        android:layout_marginLeft="@dimen/margintop_05"
        android:layout_marginTop="@dimen/margintop_15"
        android:layout_toRightOf="@+id/feedbackButton"
        android:scaleType="centerInside"
        android:src="@drawable/share_btn" />

    <LinearLayout
        android:id="@+id/startindicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/videodesciption"
        android:layout_marginLeft="@dimen/margintop_05"
        android:layout_marginTop="@dimen/margintop_10"
        android:layout_toRightOf="@+id/shareBtn"
        android:background="@drawable/rating_container_rounded"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ratingImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ma_rate_five" />

        <com.vlearn.android.ui.CustomTextViewTTF
            android:id="@+id/startindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(1)"
            android:textColor="@color/textcolor_dark_blue"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold"
            vlearn:customttf="fonts/KRONIKA_.ttf" />
    </LinearLayout>

</RelativeLayout>