int anim ideal 0x7f040000
int anim slidedwn1 0x7f040001
int anim slidedwn2 0x7f040002
int anim slideleft1 0x7f040003
int anim slideleft2 0x7f040004
int anim slideright1 0x7f040005
int anim slideright2 0x7f040006
int anim slideup1 0x7f040007
int anim slideup2 0x7f040008
int animator lefttoright_1 0x7f050000
int animator lefttoright_2 0x7f050001
int animator righttoleft_1 0x7f050002
int animator righttoleft_2 0x7f050003
int array languageOption 0x7f0b0000
int array modeofcommunication 0x7f0b0002
int array videoType 0x7f0b0001
int attr confirm_logout 0x7f01000c
int attr customCheckedttf 0x7f010016
int attr custombuttonttf 0x7f010013
int attr customttdisable 0x7f010015
int attr customttf 0x7f010012
int attr customttfEditText 0x7f010014
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color blackbg_with_whitepress 0x7f080029
int color blue_end 0x7f080013
int color blue_start 0x7f080014
int color bluebg_with_whitepress 0x7f08002a
int color blueshareButton 0x7f080020
int color border_black 0x7f080010
int color border_blue 0x7f08000f
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color edittext_click_color 0x7f08002b
int color edittext_focus_color 0x7f08002c
int color endColorbg 0x7f080028
int color green_end 0x7f08000a
int color green_start 0x7f080009
int color grey 0x7f08000e
int color grey_divider_mysetting 0x7f08000b
int color lighBlue 0x7f08001e
int color ligntGreen 0x7f08001f
int color over_grey 0x7f08000d
int color radiobutton_textcolor 0x7f08002d
int color red_end 0x7f080011
int color red_start 0x7f080012
int color setting_button_color 0x7f08002e
int color settingbuttonborder 0x7f08001d
int color settingbuttongrey 0x7f08001b
int color settingbuttonwhite 0x7f08001c
int color settingpagebgcolor_darkblue 0x7f08001a
int color startColorbg 0x7f080027
int color text_color_blue 0x7f080007
int color text_color_green 0x7f080018
int color textcolor_dark_blue 0x7f080015
int color textlabel_greycolor 0x7f080016
int color videoRecorderBackgroundColor 0x7f080021
int color videoRecorderFrameBorderGreen 0x7f080024
int color videoRecorderNextButtonBackgroundGrey 0x7f080022
int color videoRecorderNextButtonBorderGrey 0x7f080023
int color videoRecorderProgressBarActiveBlue 0x7f080026
int color videoRecorderProgressBarInActiveGrey 0x7f080025
int color videoviewbgcolor 0x7f080019
int color white 0x7f08000c
int color whitebg_with_blackpress 0x7f08002f
int color yellow_color_text 0x7f080008
int color yellow_star 0x7f080017
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen cloud_1_top 0x7f07000f
int dimen cloud_2_top 0x7f070010
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen communitystartmarginleft 0x7f070035
int dimen height_noPhoto 0x7f070033
int dimen margintop_02 0x7f070034
int dimen margintop_05 0x7f07001b
int dimen margintop_08 0x7f07001c
int dimen margintop_10 0x7f07001d
int dimen margintop_100 0x7f070014
int dimen margintop_102 0x7f07002f
int dimen margintop_120 0x7f070030
int dimen margintop_15 0x7f07001e
int dimen margintop_150 0x7f07002d
int dimen margintop_20 0x7f07001f
int dimen margintop_200 0x7f07002e
int dimen margintop_25 0x7f070020
int dimen margintop_250 0x7f070031
int dimen margintop_30 0x7f070021
int dimen margintop_320 0x7f070037
int dimen margintop_35 0x7f070022
int dimen margintop_40 0x7f070012
int dimen margintop_45 0x7f070023
int dimen margintop_50 0x7f070024
int dimen margintop_55 0x7f070025
int dimen margintop_60 0x7f070026
int dimen margintop_65 0x7f070027
int dimen margintop_70 0x7f070028
int dimen margintop_75 0x7f070029
int dimen margintop_80 0x7f070013
int dimen margintop_85 0x7f07002a
int dimen margintop_90 0x7f07002b
int dimen margintop_95 0x7f07002c
int dimen minWidthmyprofileDialog 0x7f070036
int dimen spinnerLeftRight 0x7f07001a
int dimen textSizeLarge 0x7f070015
int dimen textSizeMedium 0x7f070017
int dimen textSizeNormal 0x7f070016
int dimen textSizeSmall 0x7f070018
int dimen textSizetinySmall 0x7f070019
int dimen vlearn_logo_top 0x7f070011
int dimen width_noPhoto 0x7f070032
int drawable add_fav 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_right 0x7f020002
int drawable background 0x7f020003
int drawable bg 0x7f020004
int drawable bg_border 0x7f020005
int drawable blue_record_button 0x7f020006
int drawable blue_rounded 0x7f020007
int drawable border 0x7f020008
int drawable button_background_rect 0x7f020009
int drawable button_background_rect_star 0x7f02000a
int drawable button_background_round_blue 0x7f02000b
int drawable button_background_round_green 0x7f02000c
int drawable button_background_round_red 0x7f02000d
int drawable button_selector_rect 0x7f02000e
int drawable button_selector_rect_star 0x7f02000f
int drawable button_selector_round_blue 0x7f020010
int drawable button_selector_round_green 0x7f020011
int drawable button_selector_round_red 0x7f020012
int drawable card_baloon 0x7f020013
int drawable cartoon 0x7f020014
int drawable cartoon_boy 0x7f020015
int drawable checkmark 0x7f020016
int drawable checkmark_drawable 0x7f020017
int drawable cloud_1 0x7f020018
int drawable cloud_2 0x7f020019
int drawable com_facebook_button_blue 0x7f02001a
int drawable com_facebook_button_blue_focused 0x7f02001b
int drawable com_facebook_button_blue_normal 0x7f02001c
int drawable com_facebook_button_blue_pressed 0x7f02001d
int drawable com_facebook_button_check 0x7f02001e
int drawable com_facebook_button_check_off 0x7f02001f
int drawable com_facebook_button_check_on 0x7f020020
int drawable com_facebook_button_grey_focused 0x7f020021
int drawable com_facebook_button_grey_normal 0x7f020022
int drawable com_facebook_button_grey_pressed 0x7f020023
int drawable com_facebook_close 0x7f020024
int drawable com_facebook_inverse_icon 0x7f020025
int drawable com_facebook_list_divider 0x7f020026
int drawable com_facebook_list_section_header_background 0x7f020027
int drawable com_facebook_loginbutton_silver 0x7f020028
int drawable com_facebook_logo 0x7f020029
int drawable com_facebook_picker_default_separator_color 0x7f0200a6
int drawable com_facebook_picker_item_background 0x7f02002a
int drawable com_facebook_picker_list_focused 0x7f02002b
int drawable com_facebook_picker_list_longpressed 0x7f02002c
int drawable com_facebook_picker_list_pressed 0x7f02002d
int drawable com_facebook_picker_list_selector 0x7f02002e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002f
int drawable com_facebook_picker_list_selector_disabled 0x7f020030
int drawable com_facebook_picker_magnifier 0x7f020031
int drawable com_facebook_picker_top_button 0x7f020032
int drawable com_facebook_place_default_icon 0x7f020033
int drawable com_facebook_profile_default_icon 0x7f020034
int drawable com_facebook_profile_picture_blank_portrait 0x7f020035
int drawable com_facebook_profile_picture_blank_square 0x7f020036
int drawable com_facebook_top_background 0x7f020037
int drawable com_facebook_top_button 0x7f020038
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020039
int drawable downarrow 0x7f02003a
int drawable dropdown_sign 0x7f02003b
int drawable edit_activate 0x7f02003c
int drawable edit_button_selector_bg 0x7f02003d
int drawable edit_inactive 0x7f02003e
int drawable edit_text_bg 0x7f02003f
int drawable facebook_switch_bg 0x7f020040
int drawable familia_logo 0x7f020041
int drawable feedback_bg 0x7f020042
int drawable flagactive 0x7f020043
int drawable flaginactive 0x7f020044
int drawable forward_arrow 0x7f020045
int drawable header_bg 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable ic_media_fullscreen_shrink 0x7f020048
int drawable ic_media_fullscreen_stretch 0x7f020049
int drawable ic_media_pause 0x7f02004a
int drawable ic_media_play 0x7f02004b
int drawable info_balloon_text 0x7f02004c
int drawable lighblue_bg_with_darkblueborder 0x7f02004d
int drawable listview_selected 0x7f02004e
int drawable loaderborder 0x7f02004f
int drawable logout_bg 0x7f020050
int drawable ma_blue_record_button 0x7f020051
int drawable ma_brushbutton 0x7f020052
int drawable ma_no_photo 0x7f020053
int drawable ma_rate_five 0x7f020054
int drawable ma_rate_four 0x7f020055
int drawable ma_rate_one 0x7f020056
int drawable ma_rate_three 0x7f020057
int drawable ma_rate_two 0x7f020058
int drawable ma_rate_zero 0x7f020059
int drawable ma_red_record_button 0x7f02005a
int drawable orange_bg 0x7f02005b
int drawable playicon 0x7f02005c
int drawable progressbar_style 0x7f02005d
int drawable radiobutton_bg 0x7f02005e
int drawable rating_container 0x7f02005f
int drawable rating_container_rounded 0x7f020060
int drawable ratingbar_bg 0x7f020061
int drawable ratingbar_bg_small 0x7f020062
int drawable rightmark 0x7f020063
int drawable rightmark_drawable 0x7f020064
int drawable rounded_inside_blue 0x7f020065
int drawable rounded_inside_white 0x7f020066
int drawable setting_button_active 0x7f020067
int drawable setting_button_inactive 0x7f020068
int drawable setting_button_selector_bg 0x7f020069
int drawable setting_ico 0x7f02006a
int drawable share_btn 0x7f02006b
int drawable share_button 0x7f02006c
int drawable spinner_background 0x7f02006d
int drawable star_active 0x7f02006e
int drawable star_activesmall 0x7f02006f
int drawable star_container 0x7f020070
int drawable star_inactive 0x7f020071
int drawable star_inactivesmall 0x7f020072
int drawable stars_0 0x7f020073
int drawable stars_1 0x7f020074
int drawable stars_2 0x7f020075
int drawable stars_3 0x7f020076
int drawable stars_4 0x7f020077
int drawable stars_5 0x7f020078
int drawable start_btn 0x7f020079
int drawable start_button 0x7f02007a
int drawable stat_sys_upload 0x7f02007b
int drawable stat_sys_upload_anim0 0x7f02007c
int drawable stat_sys_upload_anim1 0x7f02007d
int drawable stat_sys_upload_anim10 0x7f02007e
int drawable stat_sys_upload_anim11 0x7f02007f
int drawable stat_sys_upload_anim12 0x7f020080
int drawable stat_sys_upload_anim13 0x7f020081
int drawable stat_sys_upload_anim14 0x7f020082
int drawable stat_sys_upload_anim15 0x7f020083
int drawable stat_sys_upload_anim16 0x7f020084
int drawable stat_sys_upload_anim17 0x7f020085
int drawable stat_sys_upload_anim18 0x7f020086
int drawable stat_sys_upload_anim19 0x7f020087
int drawable stat_sys_upload_anim2 0x7f020088
int drawable stat_sys_upload_anim20 0x7f020089
int drawable stat_sys_upload_anim21 0x7f02008a
int drawable stat_sys_upload_anim22 0x7f02008b
int drawable stat_sys_upload_anim23 0x7f02008c
int drawable stat_sys_upload_anim24 0x7f02008d
int drawable stat_sys_upload_anim25 0x7f02008e
int drawable stat_sys_upload_anim3 0x7f02008f
int drawable stat_sys_upload_anim4 0x7f020090
int drawable stat_sys_upload_anim5 0x7f020091
int drawable stat_sys_upload_anim6 0x7f020092
int drawable stat_sys_upload_anim7 0x7f020093
int drawable stat_sys_upload_anim8 0x7f020094
int drawable stat_sys_upload_anim9 0x7f020095
int drawable sun 0x7f020096
int drawable sun_background 0x7f020097
int drawable tick 0x7f020098
int drawable trending_bg 0x7f020099
int drawable twitter_switch_bg 0x7f02009a
int drawable uncheckmark 0x7f02009b
int drawable v_cloud 0x7f02009c
int drawable video_listview_row_border 0x7f02009d
int drawable video_logo 0x7f02009e
int drawable videonextbtn 0x7f02009f
int drawable videopreview 0x7f0200a0
int drawable videosekbar 0x7f0200a1
int drawable vlearn_text 0x7f0200a2
int drawable vlearn_text_logo 0x7f0200a3
int drawable white_rounded 0x7f0200a4
int drawable white_rounded_blue_border 0x7f0200a5
int id addNewKidButton 0x7f060090
int id addfriend 0x7f0600e7
int id alert_list 0x7f060036
int id all_assignments 0x7f060069
int id aproveButton 0x7f06009b
int id are_you_represent 0x7f0600a5
int id assignChildren 0x7f060038
int id backButton 0x7f06000e
int id camera_preview 0x7f0600f3
int id cancel 0x7f06002c
int id cancelButton 0x7f060065
int id career_vlearn 0x7f06006a
int id cartoon 0x7f060056
int id checkedtextview 0x7f060039
int id className 0x7f060030
int id classType 0x7f060032
int id classgrade 0x7f060033
int id closeButton 0x7f06003a
int id com_facebook_login_activity_progress_bar 0x7f060041
int id com_facebook_picker_activity_circle 0x7f060040
int id com_facebook_picker_checkbox 0x7f060043
int id com_facebook_picker_checkbox_stub 0x7f060047
int id com_facebook_picker_divider 0x7f06004b
int id com_facebook_picker_done_button 0x7f06004a
int id com_facebook_picker_image 0x7f060044
int id com_facebook_picker_list_section_header 0x7f060048
int id com_facebook_picker_list_view 0x7f06003f
int id com_facebook_picker_profile_pic_stub 0x7f060045
int id com_facebook_picker_row_activity_circle 0x7f060042
int id com_facebook_picker_search_text 0x7f060050
int id com_facebook_picker_title 0x7f060046
int id com_facebook_picker_title_bar 0x7f06004d
int id com_facebook_picker_title_bar_stub 0x7f06004c
int id com_facebook_picker_top_bar 0x7f060049
int id com_facebook_search_bar_view 0x7f06004f
int id com_facebook_usersettingsfragment_login_button 0x7f060053
int id com_facebook_usersettingsfragment_logo_image 0x7f060051
int id com_facebook_usersettingsfragment_profile_name 0x7f060052
int id comment 0x7f06008f
int id container 0x7f060003
int id crossbtn 0x7f060092
int id curriculum 0x7f0600c1
int id customactionbar 0x7f060072
int id date 0x7f06001c
int id delButton 0x7f060093
int id description 0x7f06008d
int id dob 0x7f060095
int id dollarSysm 0x7f060017
int id editButton 0x7f060012
int id emailAddress 0x7f060094
int id exercise 0x7f060015
int id facebookSwitch 0x7f0600df
int id fallow_editor_picks 0x7f060085
int id fallow_editors_picks_layout 0x7f060084
int id famila_logo 0x7f060057
int id family 0x7f0600f6
int id feedbackButton 0x7f0600eb
int id feedbackText 0x7f06005a
int id female 0x7f06002b
int id ffwd 0x7f06007e
int id firstName 0x7f060024
int id first_time_here 0x7f06005f
int id flag 0x7f0600e9
int id forgetPassword 0x7f060063
int id forwardButton 0x7f060066
int id fragment 0x7f060014
int id fragmentCcontainer 0x7f060091
int id fragmentContainer 0x7f060073
int id frameContainer 0x7f0600d9
int id frameLayout 0x7f0600cf
int id fullscreen 0x7f060082
int id galleryChooser 0x7f0600f1
int id gender 0x7f060029
int id genderTitle 0x7f060028
int id grade 0x7f06001d
int id gradeName 0x7f060031
int id grade_2 0x7f0600c4
int id gridiew_class_section 0x7f06006b
int id hashTag 0x7f0600dd
int id header 0x7f06000d
int id headerTitle 0x7f060011
int id headerTitleView 0x7f06000f
int id how_did_you 0x7f0600a7
int id include1 0x7f060077
int id inviteEmail 0x7f060088
int id inviteLayout 0x7f060086
int id inviteText 0x7f060087
int id kidIcon 0x7f060010
int id kidName 0x7f06003d
int id kidTitle 0x7f060018
int id knowledgeIsPower 0x7f0600de
int id label 0x7f0600bb
int id label_1 0x7f0600cb
int id label_2 0x7f0600cc
int id labels 0x7f060019
int id labelsValues 0x7f06001a
int id large 0x7f060002
int id lastName 0x7f060025
int id layout1 0x7f060021
int id layout2 0x7f06002f
int id level 0x7f06001b
int id linearLayout1 0x7f060035
int id linearlayout 0x7f060055
int id linearlayout5 0x7f0600b6
int id linearlayoutBottom 0x7f060061
int id listView 0x7f060037
int id listview 0x7f060013
int id loaderView 0x7f06003c
int id loginButton 0x7f06007a
int id login_form 0x7f060079
int id logout 0x7f06002e
int id mainView 0x7f060005
int id male 0x7f06002a
int id mediacontroller_progress 0x7f060081
int id messageView 0x7f0600dc
int id myVlearn 0x7f0600d1
int id mycommunity 0x7f06009d
int id mykid 0x7f0600d2
int id mysetting 0x7f0600d0
int id nameContainer 0x7f060023
int id next 0x7f06007f
int id nextButton_1 0x7f0600bc
int id nextButton_2 0x7f0600cd
int id no_photo_image_Button 0x7f0600a2
int id noofRating 0x7f0600d8
int id normal 0x7f060001
int id numberPicker 0x7f06009f
int id ok 0x7f0600a0
int id okButton 0x7f060064
int id padrino 0x7f0600a4
int id pageTitle 0x7f060059
int id parent 0x7f0600ad
int id parentMobile 0x7f0600b0
int id parentteacherList 0x7f0600f7
int id password 0x7f060027
int id pause 0x7f06007d
int id pausenplayButton 0x7f0600f0
int id photoIcon 0x7f060016
int id picker_subtitle 0x7f06004e
int id poweredby 0x7f060007
int id preferlanguage 0x7f0600af
int id prefermethod 0x7f0600ae
int id prefrence 0x7f060083
int id prev 0x7f06007b
int id privacypolicy 0x7f06008b
int id profilePic 0x7f060022
int id profilepic1 0x7f06008c
int id profilepic2 0x7f06008e
int id progressBar 0x7f060004
int id progressBarText 0x7f060076
int id radiogroup 0x7f0600f5
int id ratingDetails 0x7f06005d
int id ratingImageView 0x7f0600ee
int id ratingTitle 0x7f06005b
int id ratingbar 0x7f06005c
int id ratingcontainer1 0x7f0600d7
int id register 0x7f0600b1
int id registerButton 0x7f060060
int id rew 0x7f06007c
int id rightTick 0x7f06003e
int id role 0x7f0600a1
int id save 0x7f06002d
int id schoolLevel 0x7f0600aa
int id schoolMobileno 0x7f0600ac
int id schoolName 0x7f0600a9
int id schoolZipCode 0x7f0600ab
int id score 0x7f060020
int id scrollView1 0x7f060078
int id scrollview1 0x7f0600b2
int id scrollview2 0x7f0600bd
int id searchView1 0x7f060068
int id seleceLanguage_1 0x7f0600b3
int id seleceLanguage_2 0x7f0600c0
int id selectCareers_1 0x7f0600b7
int id selectDomain_2 0x7f0600c6
int id selectSkill_2 0x7f0600c9
int id selectStandard_2 0x7f0600c8
int id selectState_1 0x7f0600b9
int id selectSubject_2 0x7f0600c5
int id setting 0x7f06009e
int id shareBtn 0x7f0600ec
int id shareButton 0x7f0600e1
int id shareContainer 0x7f0600da
int id shorbio 0x7f0600a3
int id shortBio 0x7f0600d3
int id small 0x7f060000
int id spinner 0x7f060008
int id stage_2 0x7f0600c3
int id stage_2Container 0x7f0600c2
int id standard 0x7f06001e
int id standardContainer 0x7f0600c7
int id startButton 0x7f060009
int id startindicator 0x7f0600ef
int id startindicatorLayout 0x7f0600ed
int id statusText 0x7f06009a
int id submitButton 0x7f060034
int id subtitle 0x7f060067
int id sumbit 0x7f060062
int id sunButton 0x7f0600e2
int id surfaceContainer 0x7f0600f2
int id teacher 0x7f0600a8
int id tellAboutUs_1 0x7f0600b8
int id termsServieLayout 0x7f060089
int id termsservice 0x7f06008a
int id textViewTTF1 0x7f060006
int id time 0x7f06001f
int id time_current 0x7f060080
int id title 0x7f06003b
int id topbar 0x7f060054
int id treadinglabel 0x7f06006d
int id treaingView 0x7f06006c
int id trending1 0x7f06006e
int id trending2 0x7f06006f
int id trending3 0x7f060070
int id trending4 0x7f060071
int id twitterSwitch 0x7f0600e0
int id userName 0x7f0600ce
int id username 0x7f060026
int id vcloudButton 0x7f0600e3
int id videoButton 0x7f0600e4
int id videoDescription_1 0x7f0600ba
int id videoDescription_2 0x7f0600ca
int id videoFramView 0x7f0600d4
int id videoImageView 0x7f0600e6
int id videoLanguage 0x7f060099
int id videoPlayer 0x7f0600f4
int id videoPreview 0x7f0600d6
int id videoSurface 0x7f06000c
int id videoSurfaceContainer 0x7f06000b
int id videoThumb 0x7f0600db
int id videoThumbContainer 0x7f060097
int id videoThumbnail_1 0x7f0600b4
int id videoThumbnail_2 0x7f0600be
int id videoTitle 0x7f060098
int id videoTitle_1 0x7f0600b5
int id videoTitle_2 0x7f0600bf
int id videoView 0x7f0600d5
int id video_container 0x7f06000a
int id videodesciption 0x7f0600ea
int id videotitle 0x7f0600e8
int id vlearn_texr 0x7f060058
int id vlearningBank 0x7f06009c
int id webview 0x7f0600e5
int id whatcommunitythings 0x7f06005e
int id whiteOverview 0x7f060074
int id whiteOverviewInner 0x7f060075
int id why_are_you_ 0x7f0600a6
int id zipcode 0x7f060096
int layout activity_main 0x7f030000
int layout activity_video_player 0x7f030001
int layout add_kid_special 0x7f030002
int layout add_kid_special_row 0x7f030003
int layout addnewkid 0x7f030004
int layout alert_list 0x7f030005
int layout assign_listview 0x7f030006
int layout assign_listview_row 0x7f030007
int layout career_picker 0x7f030008
int layout career_picker_row 0x7f030009
int layout com_facebook_friendpickerfragment 0x7f03000a
int layout com_facebook_login_activity_layout 0x7f03000b
int layout com_facebook_picker_activity_circle_row 0x7f03000c
int layout com_facebook_picker_checkbox 0x7f03000d
int layout com_facebook_picker_image 0x7f03000e
int layout com_facebook_picker_list_row 0x7f03000f
int layout com_facebook_picker_list_section_header 0x7f030010
int layout com_facebook_picker_search_box 0x7f030011
int layout com_facebook_picker_title_bar 0x7f030012
int layout com_facebook_picker_title_bar_stub 0x7f030013
int layout com_facebook_placepickerfragment 0x7f030014
int layout com_facebook_placepickerfragment_list_row 0x7f030015
int layout com_facebook_search_bar_layout 0x7f030016
int layout com_facebook_usersettingsfragment 0x7f030017
int layout customactionbar 0x7f030018
int layout famila_vlear_cartoon_with_cloud 0x7f030019
int layout feedback 0x7f03001a
int layout first_time_here 0x7f03001b
int layout flag_layout 0x7f03001c
int layout flag_layout_row 0x7f03001d
int layout forget_password 0x7f03001e
int layout header 0x7f03001f
int layout home_grid_row 0x7f030020
int layout home_page 0x7f030021
int layout homeactivity 0x7f030022
int layout loader 0x7f030023
int layout login 0x7f030024
int layout login_form 0x7f030025
int layout media_controller 0x7f030026
int layout my_settings 0x7f030027
int layout mycommunity 0x7f030028
int layout mycommunity_row 0x7f030029
int layout mykid 0x7f03002a
int layout mykid_row 0x7f03002b
int layout myprofile 0x7f03002c
int layout myvlearn 0x7f03002d
int layout myvlearn_row 0x7f03002e
int layout navigation_list 0x7f03002f
int layout picker 0x7f030030
int layout registration 0x7f030031
int layout save_video 0x7f030032
int layout save_video_1 0x7f030033
int layout save_video_2 0x7f030034
int layout settings 0x7f030035
int layout settings_row 0x7f030036
int layout settings_row_1 0x7f030037
int layout share_video_link 0x7f030038
int layout spinner_text_view 0x7f030039
int layout text_view 0x7f03003a
int layout top_bar 0x7f03003b
int layout twitter_webview 0x7f03003c
int layout video_list 0x7f03003d
int layout video_list_row 0x7f03003e
int layout video_list_row_1 0x7f03003f
int layout video_recorder 0x7f030040
int layout who_will_approve 0x7f030041
int string A_community_of_parents_and_educators_committed_to_turning_ou__ 0x7f090085
int string Add_New_Child 0x7f0900ec
int string Add_New_Game 0x7f090079
int string Add_second_player 0x7f0900fc
int string All_fields_are_required 0x7f090057
int string Answer 0x7f0900b9
int string Answers 0x7f0900b8
int string Answers_of_1 0x7f0900fd
int string Answers_of_2 0x7f0900fe
int string Are_you_representing_your_organization 0x7f090047
int string Assign 0x7f09005e
int string Assignees 0x7f0900a9
int string Back_to_registration 0x7f09006d
int string Both_fields_are_required 0x7f090056
int string Camera 0x7f090068
int string Cancel 0x7f090067
int string Category_name 0x7f0900a1
int string Change 0x7f0900fb
int string Check_the_Plaza_familia_learning_bank 0x7f0900d5
int string Children 0x7f0900e8
int string Close 0x7f0900e9
int string CompressingVideo 0x7f090166
int string Continue 0x7f090066
int string Could_not_add_child_try_again 0x7f0900eb
int string Could_not_download_set 0x7f0900e5
int string Could_not_get_Facebook__permission 0x7f0900d3
int string Could_not_load_audio_file 0x7f09010c
int string Could_not_retrieve_list_of_careers 0x7f090082
int string Could_not_retrieve_list_of_grades_and_categories 0x7f090084
int string Could_not_retrieve_list_of_roles 0x7f090083
int string Could_not_save_hanges 0x7f0900f5
int string Could_not_save_question 0x7f0900b3
int string Could_not_share_Set_please__try_again 0x7f0900c4
int string Could_not_share_on_facebook 0x7f0900d2
int string Could_not_start_recording 0x7f09010d
int string Could_not_update_information_please_try_again 0x7f0900f3
int string Could_not_update_question 0x7f0900b2
int string Could_not_update_set_information 0x7f0900a2
int string Create_New_Account 0x7f09002a
int string Create_an_Account 0x7f090072
int string DOB 0x7f09002d
int string Delete 0x7f09010b
int string Description 0x7f0900a7
int string Do_you_want_to_download_this_questions_set 0x7f0900e3
int string Done 0x7f090163
int string Download 0x7f0900e1
int string Downloading 0x7f0900e2
int string E_mail 0x7f090034
int string Edit 0x7f09007b
int string Edit_Account_Details 0x7f09009f
int string Edit_kid 0x7f0900f4
int string Error 0x7f09004e
int string Fast 0x7f09010a
int string Female 0x7f09008e
int string First_Name 0x7f09002b
int string First_time_here_ 0x7f09008b
int string First_you_need_to_select_player_1_and_the_corresponding_set 0x7f0900f6
int string Forget_Password 0x7f09008c
int string Game_Mode 0x7f090077
int string Gender 0x7f090032
int string Go 0x7f090088
int string Grade 0x7f090030
int string GradeString 0x7f090198
int string I_just_shared_A_fun_activity_for_graders_Familia_1 0x7f0900bc
int string I_just_shared_A_fun_activity_for_graders_Familia_2 0x7f0900bd
int string I_just_shared_A_fun_activity_for_graders_Familia_3 0x7f0900be
int string I_just_shared_A_fun_activity_for_graders_Familia_4 0x7f0900bf
int string Invalid_or_missing_URL_scheme_You_cannot_run_the_app_until_you_set_up_a_valid_URL_scheme_in_your_plist_ 0x7f0900c2
int string It_your_turn_are_you_ready_1 0x7f0900ff
int string It_your_turn_are_you_ready_2 0x7f090100
int string Join_kidsFunPlaza_fun 0x7f0900cd
int string Just_Upload_in_My_Cloud_Private 0x7f0900d8
int string Keywords 0x7f0900da
int string Language 0x7f09005a
int string Language_English 0x7f090059
int string Language__English 0x7f0900a5
int string Last_Name 0x7f09002c
int string Learn_laying 0x7f0900ce
int string Learning_Together 0x7f09005f
int string Learning_history 0x7f090063
int string Lock_Code 0x7f090096
int string Logging_in 0x7f09004f
int string Login 0x7f090071
int string Login_ith_y_lazaFamilia_Account 0x7f09008a
int string Logout 0x7f090073
int string Male 0x7f09008d
int string Me 0x7f09005d
int string Missing_app_ID_You_cannot_run_the_app_until_you_provide_this_in_the_code_ 0x7f0900c1
int string Mobile_No 0x7f09004d
int string My_Account 0x7f090076
int string My_Games 0x7f09005c
int string My_Profile 0x7f090078
int string My_Sets 0x7f09009a
int string My_account 0x7f090062
int string My_profile 0x7f09009b
int string NO_NETWORK_ 0x7f090130
int string New_Game 0x7f0900a4
int string New_Question 0x7f090081
int string No_Community 0x7f090133
int string No_correct_answer_selected 0x7f0900ac
int string No_results_for_your_search 0x7f0900de
int string Normal 0x7f090109
int string Ok 0x7f09006a
int string Password 0x7f09002f
int string Pause 0x7f090111
int string Play  0x7f090199
int string Play_Again 0x7f090104
int string Player_1 0x7f090106
int string Player_2 0x7f090107
int string Please_enter_answer_text 0x7f0900b5
int string Please_enter_child_last_name 0x7f0900ee
int string Please_enter_child_name 0x7f0900ed
int string Please_enter_child_password 0x7f0900f1
int string Please_enter_child_username 0x7f0900f0
int string Please_enter_lock_code 0x7f090086
int string Please_input_you_email_address_ 0x7f09006e
int string Please_select_Parent_and_Teacher_And_try_again 0x7f09007f
int string Please_select_at_least_one_correct_answer 0x7f0900b4
int string Please_select_child_grade 0x7f0900ef
int string Please_select_set_for_player_1 0x7f0900f7
int string Please_select_set_for_player_2 0x7f0900f8
int string Profile_updated 0x7f09009e
int string Question_title 0x7f0900b7
int string Questions 0x7f0900b6
int string Record 0x7f090114
int string Register 0x7f09006c
int string Registering 0x7f090050
int string Remov_lock_code 0x7f090098
int string Resume 0x7f090110
int string Role 0x7f090031
int string Save 0x7f090070
int string Save_Question_Answers 0x7f090074
int string Saveand_Add_Questions 0x7f0900a8
int string Saved_photos 0x7f090069
int string Saving_child 0x7f0900f2
int string Saving_video___ 0x7f090064
int string Search 0x7f090075
int string Search_Result 0x7f0900e0
int string Search_learning_bank 0x7f0900dc
int string Searching 0x7f0900dd
int string Select 0x7f09006f
int string Select_Grade 0x7f090092
int string Select_Language 0x7f09005b
int string Select_Role 0x7f090091
int string Select_Subject 0x7f0900aa
int string Select_children 0x7f0900ea
int string Select_date 0x7f090090
int string Select_gender 0x7f09008f
int string Select_source 0x7f0900a3
int string Selected_set_for_player_1_does_not_have_any_questions 0x7f0900f9
int string Selected_set_for_player_2_does_not_have_any_questions 0x7f0900fa
int string SetName 0x7f0900a6
int string Set_already_downloaded 0x7f0900e4
int string Set_downloaded 0x7f0900e7
int string Set_name 0x7f0900ab
int string Set_ock_Code 0x7f090094
int string Set_ock_code 0x7f090095
int string Set_shared_ 0x7f0900d1
int string Set_shared_with_the_community 0x7f0900cf
int string Setup_Error 0x7f0900c0
int string Share_Set 0x7f0900d4
int string Share_on_Facebook 0x7f0900d6
int string Share_on_Learning_Bank_Public 0x7f0900d9
int string Share_on_Twitter 0x7f0900d7
int string Sharing 0x7f090058
int string Sharing_on_facebook 0x7f0900cc
int string Slow 0x7f090108
int string Sorry 0x7f090052
int string Start 0x7f090065
int string Stop 0x7f090113
int string Subject 0x7f0900db
int string SubmitForApproval 0x7f090161
int string Success 0x7f090051
int string There_is_no_video_in_this_category_Be_the_first_one_to_reate_a_Learn_Just_lick_on_the_top_right_and_unleas_ou__ 0x7f090080
int string There_was_an_error_connecting_to_the_server 0x7f090054
int string There_was_an_error_performing_the_search 0x7f0900df
int string Thevideohasbeensavedtoyourcameraroll 0x7f090162
int string This_will_permanently_delet_the_audio_file 0x7f09010e
int string To_Play_Mode 0x7f090087
int string Try_again 0x7f090055
int string Tweet_cancelled_ 0x7f0900c9
int string Tweet_done_ 0x7f0900ca
int string Twitter_has_not_been_enabled_for_this_application_please_do_so_in_general_settings 0x7f0900cb
int string UnabletoPendingvideo 0x7f090185
int string Unabletoupdateprofile 0x7f09018c
int string Update 0x7f09006b
int string Update_Lock_Code 0x7f090097
int string Updating_profile 0x7f090053
int string Uploading_Set_image 0x7f0900c3
int string Uploading_Video_file 0x7f09007d
int string Uploading_audio_1 0x7f0900c5
int string Uploading_audio_2 0x7f0900c6
int string Uploading_image_1 0x7f0900c7
int string Uploading_image_2 0x7f0900c8
int string Uploading_set 0x7f0900a0
int string Use 0x7f090112
int string Username 0x7f09002e
int string Virtua_Dollars 0x7f090060
int string Warning 0x7f09010f
int string Writ_thi_number_in_a_safe_plac_as_the_lock_code_can_nly_be_removed_y_uninstalling_the_application_if__lost 0x7f090099
int string Yay 0x7f0900d0
int string You_entered_an_incorrect_unlcok_code 0x7f090089
int string Youshouldtoselectavideo 0x7f090165
int string ZIP_Code 0x7f090033
int string _Add_Answer 0x7f0900ba
int string _Add_New 0x7f09007e
int string _Back 0x7f09007a
int string _Games 0x7f09009d
int string _Play 0x7f090105
int string _Set 0x7f09009c
int string _and_are_both_the_winners_1 0x7f090102
int string _and_are_both_the_winners_2 0x7f090103
int string _is_the_winner 0x7f090101
int string aFamilymember 0x7f09015f
int string aTeacher 0x7f090160
int string action_settings 0x7f09001e
int string ad_newClass 0x7f090159
int string add_new_class 0x7f090137
int string allFiledsRequired 0x7f090143
int string animduration_long 0x7f09003a
int string animduration_medium 0x7f090039
int string animduration_short 0x7f090038
int string app_id 0x7f09001a
int string app_name 0x7f09001c
int string approve 0x7f09007c
int string aprendiendo_juntos 0x7f090020
int string back 0x7f09003b
int string both_fields 0x7f090141
int string cancel 0x7f090036
int string chooseCareer 0x7f09015c
int string chooseGrade 0x7f090146
int string classgrade 0x7f09015b
int string classtype 0x7f09015a
int string clcik_here_add_description 0x7f09013d
int string click_here_to_add_your_ 0x7f090127
int string com_facebook_choose_friends 0x7f09000f
int string com_facebook_dialogloginactivity_ok_button 0x7f090000
int string com_facebook_internet_permission_error_message 0x7f090013
int string com_facebook_internet_permission_error_title 0x7f090012
int string com_facebook_loading 0x7f090011
int string com_facebook_loginview_cancel_action 0x7f090006
int string com_facebook_loginview_log_in_button 0x7f090002
int string com_facebook_loginview_log_out_action 0x7f090005
int string com_facebook_loginview_log_out_button 0x7f090001
int string com_facebook_loginview_logged_in_as 0x7f090003
int string com_facebook_loginview_logged_in_using_facebook 0x7f090004
int string com_facebook_logo_content_description 0x7f090007
int string com_facebook_nearby 0x7f090010
int string com_facebook_picker_done_button_text 0x7f09000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f09000c
int string com_facebook_placepicker_subtitle_format 0x7f09000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f09000d
int string com_facebook_requesterror_password_changed 0x7f090016
int string com_facebook_requesterror_permissions 0x7f090018
int string com_facebook_requesterror_reconnect 0x7f090017
int string com_facebook_requesterror_relogin 0x7f090015
int string com_facebook_requesterror_web_login 0x7f090014
int string com_facebook_usersettingsfragment_log_in_button 0x7f090008
int string com_facebook_usersettingsfragment_logged_in 0x7f090009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f09000a
int string create_an_account 0x7f090029
int string curriculum 0x7f090122
int string date 0x7f09012b
int string description 0x7f09001b
int string draft 0x7f09011f
int string enterclassgrade 0x7f09014a
int string enterclassname 0x7f090149
int string enteremail 0x7f09018f
int string enterfirstname 0x7f090144
int string entergradename 0x7f09014c
int string enterlastname 0x7f090145
int string enterusername 0x7f090147
int string errorchoosecareer 0x7f090148
int string exercise 0x7f090129
int string facebookerror 0x7f090156
int string facebooksuccess 0x7f090155
int string failedToEditkidDetails 0x7f090172
int string failedToLoadAbout 0x7f090181
int string failedToLoadAssignmentVideo 0x7f09016e
int string failedToLoadAvailFlag 0x7f090178
int string failedToLoadCareer 0x7f090184
int string failedToLoadCommunity 0x7f09016f
int string failedToLoadDomain 0x7f090182
int string failedToLoadFeedBack 0x7f09017b
int string failedToLoadGradVideo 0x7f09016d
int string failedToLoadHashTag 0x7f09016b
int string failedToLoadHashVideo 0x7f09016c
int string failedToLoadKidLeader 0x7f090171
int string failedToLoadSchoolTeacherClass 0x7f090176
int string failedToLoadStandSkill 0x7f090183
int string failedToLogin 0x7f090168
int string failedToRegister 0x7f090169
int string failedToRemoveKid 0x7f090177
int string failedToResetPassword 0x7f090167
int string failedToSubmitFeedBack 0x7f09017a
int string failedToSubmitFlag 0x7f090179
int string failedToUploadImage 0x7f09016a
int string failedToYourVideos 0x7f090170
int string failedToassignkid 0x7f09017c
int string failedTocheckusername 0x7f090174
int string failedTocreatekid 0x7f090175
int string failedTosubmitkidAvataar 0x7f090173
int string failedstautus 0x7f090186
int string failedtoloadparentlist 0x7f090188
int string failedtoloadtecherlist 0x7f090187
int string failedtoloadyourvideos 0x7f090189
int string fallow_editors_picks 0x7f09011e
int string feedbackImportant 0x7f090136
int string first_time_here 0x7f090028
int string flagupdate 0x7f090151
int string flurrykey 0x7f090019
int string forgetPassword 0x7f090025
int string grade 0x7f09012c
int string gradeString 0x7f09003c
int string hello_world 0x7f09001d
int string how_did_you_here_about_me 0x7f090049
int string inappropiate_content 0x7f0900ae
int string incorrect_answer 0x7f0900af
int string inviteviaemail 0x7f09011b
int string inviteviatext 0x7f09011a
int string knowledge_is_power 0x7f09013f
int string learningtogether 0x7f09001f
int string level 0x7f09012a
int string loadingvideos 0x7f090135
int string login_with 0x7f090023
int string loign_text 0x7f090024
int string maria_learning_history 0x7f090061
int string mycommunity 0x7f090044
int string mykid 0x7f090118
int string mysetting 0x7f090116
int string myvlearn 0x7f090117
int string new_vlearn 0x7f090139
int string next 0x7f090128
int string noVideoFound 0x7f090150
int string noteacherandparent 0x7f090192
int string password 0x7f090027
int string pending 0x7f090120
int string play 0x7f090164
int string pleaseSelectDomainFirst 0x7f09014e
int string pleaseSelectSubjectFirst 0x7f09014d
int string please_indicate_why_are_you_flagging 0x7f0900ad
int string please_wait 0x7f090041
int string pleasecheckyournetworkconnection 0x7f090152
int string poor_quality_graphics 0x7f0900b0
int string poor_quality_sound 0x7f0900b1
int string poweredby 0x7f090021
int string preferedMethodCommunication 0x7f090196
int string preferedlangCommunication 0x7f090197
int string preference 0x7f090119
int string privacypolicy 0x7f09011d
int string projecttype 0x7f09015e
int string rating 0x7f09003e
int string ratingdetail 0x7f09003f
int string register 0x7f090035
int string register_please_wait 0x7f090132
int string scaleXComunityStar 0x7f090134
int string schooName 0x7f09004a
int string schoolLevel 0x7f09004b
int string schoolZipCode 0x7f09004c
int string score 0x7f09012f
int string selectParent 0x7f090194
int string selectTeacher 0x7f090193
int string select_careers 0x7f09013a
int string select_children 0x7f090115
int string select_domain 0x7f090123
int string select_skill 0x7f090124
int string select_standard 0x7f090125
int string select_state 0x7f09013c
int string select_vlearn_type 0x7f090138
int string selectkidavataar 0x7f090190
int string serverError 0x7f090042
int string set_on_for_right_answer 0x7f0900bb
int string settings 0x7f090045
int string share 0x7f090142
int string short_bio 0x7f090046
int string shouldselectmp4video 0x7f090195
int string sleectclasstype 0x7f09014b
int string stage 0x7f090126
int string standard 0x7f09012d
int string start 0x7f090022
int string submit 0x7f090040
int string teacher 0x7f09013e
int string tell_about_us 0x7f09013b
int string termsofservice 0x7f09011c
int string three_easy_steps_to_get_started 0x7f090093
int string time 0x7f09012e
int string title 0x7f090121
int string trending 0x7f090037
int string twitterError 0x7f090158
int string twitterSuccess 0x7f090157
int string twittersolution 0x7f090154
int string unabletochangeprofilepic 0x7f09018d
int string unabletodeltedvideo 0x7f09018a
int string unabletologinontwitter 0x7f090153
int string unabletoupdatecategogrystatus 0x7f090180
int string unabletoupdatedetails 0x7f09018b
int string unabletouplaodvideo 0x7f09017d
int string unabletouploadVideoThumbnail 0x7f09017e
int string uploadtoupdatedetails 0x7f09017f
int string user_exist 0x7f090140
int string username 0x7f090026
int string vailedemail 0x7f09018e
int string value_missing 0x7f090131
int string videoDelted 0x7f09014f
int string vlearningebook 0x7f090043
int string whowillapprovethisproject 0x7f09015d
int string why_are_you_interested_in_becoming_a_learning_padrino 0x7f090048
int string yay 0x7f0900e6
int string your_feedback 0x7f09003d
int string youshouldtoselectTeacherOrParent 0x7f090191
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style buttonSimple 0x7f0a0009
int style buttonStylefor_form 0x7f0a0012
int style button_circle 0x7f0a000c
int style button_login_page 0x7f0a0011
int style button_rect 0x7f0a000a
int style button_rounded_rect 0x7f0a000b
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style editTextStyle 0x7f0a0010
int style spinnerItemVlearn 0x7f0a000e
int style spinnerTextAppereance 0x7f0a000f
int style spinnerVlearn 0x7f0a000d
int style textViewLarge 0x7f0a0005
int style textViewMedium 0x7f0a0007
int style textViewNormal 0x7f0a0006
int style textViewSimple 0x7f0a0004
int style textViewSmall 0x7f0a0008
int[] styleable CustomButtonTTF { 0x7f010013 }
int styleable CustomButtonTTF_custombuttonttf 0
int[] styleable CustomCheckedTextViewTTF { 0x7f010016 }
int styleable CustomCheckedTextViewTTF_customCheckedttf 0
int[] styleable CustomEditTextTTF { 0x7f010014, 0x7f010015 }
int styleable CustomEditTextTTF_customttdisable 1
int styleable CustomEditTextTTF_customttfEditText 0
int[] styleable CustomTextViewTTF { 0x7f010012 }
int styleable CustomTextViewTTF_customttf 0
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
